# ReportCommanderCore

./: ReportCommander.sln  appsettings.json
DB Migrations/: 02 - Entities Inherit from BaseEntity.sql  03 - Add SpragueLogin to UserProfile.sql  ReportCommanderDB_2022_10_05.bak
ReportCommander.API/: Program.cs  ReportCommander.API.csproj  ReportCommander.API.sln  WeatherForecast.cs  web.config
ReportCommander.API/Controllers/: UsersController.cs  WeatherForecastController.cs
ReportCommander.API/Endpoints/Config/: Create.ConfigCreateRequest.cs  Create.ConfigCreateResult.cs  Create.cs  Delete.cs  GetById.ConfigGetResult.cs  GetById.cs  List.ConfigListResult.cs  List.cs  Update.ConfigUpdateRequest.cs  Update.ConfigUpdateResult.cs  Update.cs
ReportCommander.API/MappingProfiles/: DefaultMapper.cs
ReportCommander.API/Properties/: launchSettings.json
ReportCommander.Application/: BaseSpecification.cs  ConfigRepository.cs  HttpHelper.cs  IConfigRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  ReportCommander.Application.csproj  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ReportCommander.Application/Dtos/: UserDto.cs  UserProfileDto.cs
ReportCommander.Application/Repositories/: ConfigRepository.cs  IConfigRepository.cs  IRepository.cs  Repository.cs
ReportCommander.Application/Specifications/: ConfigsForUserSpecification.cs  RecipesContainingSweetener.cs  UsersWithRecipesAndIngredientsSpecification.cs
ReportCommander.ConsoleUI/: DataSeed.cs  MyService.cs  Program.cs  ReportCommander.ConsoleUI.csproj
ReportCommander.Core/: BaseEntity.cs
ReportCommander.Core/Enums/: RecipeDifficulty.cs
ReportCommander.Core/Interfaces/: IAggregateRoot.cs  IAlphaKeyDescription.cs  IAppLogger.cs  IAuditable.cs  IDatabaseConnectionInfo.cs  IDatabaseConnectionInfoVM.cs  IDepartment.cs  IEmailSender.cs  IJsonSerializable.cs  INumericKeyDescription.cs  IParameterQueryDto.cs  IParameterQueryResolveValuesRequest.cs  IParameterRequestModel.cs  IPersistentObject.cs  IReportScheduleDTO.cs  IReportScheduleForViewDto.cs  ITokenClaimsService.cs  IUriComposer.cs  IUserDepartmentAssignment.cs  IUserProfile.cs  IUserProfileDTO.cs
ReportCommander.Domain/: AuditRecord.cs  Config.cs  ConfigDepartmentAssignment.cs  ConfigUserAssignment.cs  DatabaseConnection.cs  Delivery.cs  DeliveryConfig.cs  DeliveryEmailRecipient.cs  Department.cs  EmailRecipient.cs  ExecutionHistory.cs  Note.cs  OutputHistory.cs  ParameterQuery.cs  Queue.cs  ReportCommander.Domain.csproj  Schedule.cs  StoredProcedureParameter.cs  UserDepartmentAssignment.cs  UserProfile.cs  x_output.txt
ReportCommander.Domain/legacy/: Ingredient.cs  IngredientCategory.cs  Recipe.cs  User.cs
ReportCommander.Infrastructure/: ApplicationDbContext.cs  DataSeed.cs  IApplicationDbContext.cs  ReportCommander.Infrastructure.csproj
(+17 files in other folders)
